resolver 1.1.1.1 ipv6=off;

server {
    listen       80;
    # Substitute your domain name(s) here
    server_name  cograder-production.up.railway.app www.cograder-production.up.railway.app;
    large_client_header_buffers 4 1280k;
    client_header_buffer_size 1280k;


    root   /usr/share/nginx/html;
    index  index.html;

    # === Frontend SPA ===
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Debug-Message "Frontend Route Called" always;
    }

    location /api/ {
        client_max_body_size 0;
        # Substitute your domain name(s) here
        proxy_pass https://cograder-api-production.up.railway.app/;
        proxy_set_header Host              cograder-api-production.up.railway.app;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        proxy_buffering       off;

        proxy_ssl_server_name on;
        proxy_ssl_name        cograder-api-production.up.railway.app;

        add_header X-Debug-Message "API Route Called" always;
    }

    # === Proxy /ws/ (realtime) ===
    location /ws/ {
        # Substitute your domain name(s) here
        proxy_pass https://cograder-api-production.up.railway.app/ws/;
        proxy_set_header Host              cograder-api-production.up.railway.app;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        proxy_buffering       off;
        tcp_nodelay           on;
        tcp_nopush            on;

        proxy_ssl_server_name on;
        proxy_ssl_name        cograder-api-production.up.railway.app;

        add_header X-Debug-Message "WebSocket Route Called" always;
    }
}
